<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MIS</class>
 <widget class="QMainWindow" name="MIS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1327</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MIS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">centralWidget{
rgb(255, 255, 255)
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>660</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <widget class="QWidget" name="widget" native="true">
         <property name="maximumSize">
          <size>
           <width>330</width>
           <height>330</height>
          </size>
         </property>
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>90</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>60</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>127</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QSpinBox" name="threshold_spin">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>60</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>127</number>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>55</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>threshold:  </string>
          </property>
         </widget>
         <widget class="QPushButton" name="cleanButton">
          <property name="geometry">
           <rect>
            <x>3</x>
            <y>190</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>clean</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_alpha">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>150</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>alpha:     </string>
          </property>
         </widget>
         <widget class="QLabel" name="label_gamma">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>90</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>gamma:   </string>
          </property>
         </widget>
         <widget class="QPushButton" name="saveButton">
          <property name="geometry">
           <rect>
            <x>89</x>
            <y>190</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>save</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="alpha_spin">
          <property name="geometry">
           <rect>
            <x>83</x>
            <y>150</y>
            <width>59</width>
            <height>23</height>
           </rect>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="gamma_spin">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>90</y>
            <width>59</width>
            <height>23</height>
           </rect>
          </property>
          <property name="maximum">
           <double>255.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
         <widget class="QPushButton" name="changeButton">
          <property name="geometry">
           <rect>
            <x>162</x>
            <y>190</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>changeFunction</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>150</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>sigma:</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="sigma_spin">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>150</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>ksize:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="ksize_spin">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>120</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>120</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="resource2">
         <property name="maximumSize">
          <size>
           <width>330</width>
           <height>330</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="resource1">
         <property name="maximumSize">
          <size>
           <width>330</width>
           <height>330</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">resource1{
background-color: rgb(0, 255, 255);
	color: rgb(255, 0, 0);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="result">
         <property name="maximumSize">
          <size>
           <width>330</width>
           <height>330</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1327</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_3">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionsrc1"/>
     <addaction name="separator"/>
     <addaction name="actionsrc2"/>
     <addaction name="separator"/>
     <addaction name="actionres"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="menuSave_3"/>
    <addaction name="separator"/>
    <addaction name="actionMIS_BOX"/>
   </widget>
   <widget class="QMenu" name="menuFusion">
    <property name="title">
     <string>Fusion</string>
    </property>
    <addaction name="actionaddWeighted"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionmultiply"/>
    <addaction name="separator"/>
    <addaction name="actionadd_2"/>
   </widget>
   <widget class="QMenu" name="menuSegmentation">
    <property name="title">
     <string>Segmentation</string>
    </property>
    <widget class="QMenu" name="menuthreshold">
     <property name="title">
      <string>threshold</string>
     </property>
     <addaction name="actionthreshold_binary"/>
     <addaction name="separator"/>
     <addaction name="actionthreshold_binary_Inverted"/>
     <addaction name="separator"/>
     <addaction name="actiontruncate"/>
     <addaction name="separator"/>
     <addaction name="actionthreshold_to_zero"/>
     <addaction name="separator"/>
     <addaction name="actionthreshold_to_zero_inverted"/>
    </widget>
    <addaction name="menuthreshold"/>
    <addaction name="separator"/>
    <addaction name="actionwatershed"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <widget class="QMenu" name="menuPreprocessing">
    <property name="title">
     <string>Image preprocessing</string>
    </property>
    <widget class="QMenu" name="menuimprove_brightness_and_contrast">
     <property name="title">
      <string>improve brightness and contrast</string>
     </property>
     <addaction name="actionmask_"/>
     <addaction name="separator"/>
     <addaction name="actioncustomImprove"/>
    </widget>
    <widget class="QMenu" name="menumorphological_operation">
     <property name="title">
      <string>morphological operation</string>
     </property>
     <addaction name="actionerode"/>
     <addaction name="separator"/>
     <addaction name="actiondialate"/>
     <addaction name="separator"/>
     <addaction name="actionopen"/>
     <addaction name="separator"/>
     <addaction name="actionclose"/>
     <addaction name="separator"/>
     <addaction name="actionmorphological_gradient"/>
     <addaction name="separator"/>
     <addaction name="actiontop_hat"/>
     <addaction name="separator"/>
     <addaction name="actionblack_hat"/>
    </widget>
    <widget class="QMenu" name="menuimage_pyramid">
     <property name="title">
      <string>image pyramid</string>
     </property>
     <addaction name="actionpyrDown"/>
     <addaction name="separator"/>
     <addaction name="actionpyrUp"/>
    </widget>
    <widget class="QMenu" name="menuconvolution_operation">
     <property name="title">
      <string>convolution operation</string>
     </property>
     <widget class="QMenu" name="menurobert">
      <property name="title">
       <string>robert</string>
      </property>
      <addaction name="actionrobert_x"/>
      <addaction name="separator"/>
      <addaction name="actionrobert_y"/>
     </widget>
     <widget class="QMenu" name="menusobel">
      <property name="title">
       <string>sobel</string>
      </property>
      <addaction name="actionsobel_x"/>
      <addaction name="separator"/>
      <addaction name="actionsobel_y"/>
     </widget>
     <addaction name="menurobert"/>
     <addaction name="separator"/>
     <addaction name="menusobel"/>
     <addaction name="separator"/>
     <addaction name="actionlaplace"/>
     <addaction name="separator"/>
     <addaction name="actionCustomConvolution"/>
    </widget>
    <widget class="QMenu" name="menutransform_color_space">
     <property name="title">
      <string>transform color space</string>
     </property>
     <addaction name="actionBGR2GRAY"/>
    </widget>
    <widget class="QMenu" name="menuedge_detection">
     <property name="title">
      <string>edge detection</string>
     </property>
     <widget class="QMenu" name="menuscharr">
      <property name="title">
       <string>scharr</string>
      </property>
      <addaction name="actionscharr_x"/>
      <addaction name="separator"/>
      <addaction name="actionscharr_y"/>
     </widget>
     <widget class="QMenu" name="menuedge_sobel">
      <property name="title">
       <string>edge_sobel</string>
      </property>
      <addaction name="actionedge_sobel_x"/>
      <addaction name="separator"/>
      <addaction name="actionedge_sobel_y"/>
     </widget>
     <addaction name="actioncanny"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="menuedge_sobel"/>
     <addaction name="separator"/>
     <addaction name="menuscharr"/>
     <addaction name="separator"/>
     <addaction name="actionedge_laplace"/>
    </widget>
    <addaction name="menutransform_color_space"/>
    <addaction name="separator"/>
    <addaction name="menuimprove_brightness_and_contrast"/>
    <addaction name="separator"/>
    <addaction name="menumorphological_operation"/>
    <addaction name="separator"/>
    <addaction name="menuimage_pyramid"/>
    <addaction name="separator"/>
    <addaction name="menuconvolution_operation"/>
    <addaction name="separator"/>
    <addaction name="menuedge_detection"/>
    <addaction name="separator"/>
    <addaction name="actioncontours"/>
    <addaction name="separator"/>
    <addaction name="actionconvertScaleAbs"/>
   </widget>
   <widget class="QMenu" name="menufilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionmedian_filtering"/>
    <addaction name="separator"/>
    <addaction name="actionmean_filtering"/>
    <addaction name="separator"/>
    <addaction name="actiongauss_filter"/>
   </widget>
   <widget class="QMenu" name="menuRegistration">
    <property name="title">
     <string>Registration</string>
    </property>
    <widget class="QMenu" name="menufeature_extraction">
     <property name="title">
      <string>feature extraction</string>
     </property>
     <addaction name="actionsurf"/>
     <addaction name="separator"/>
     <addaction name="actionsift"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionlbp"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionkaze"/>
     <addaction name="separator"/>
     <addaction name="actionakaze"/>
     <addaction name="separator"/>
     <addaction name="actionbrisk"/>
    </widget>
    <widget class="QMenu" name="menumatching">
     <property name="title">
      <string>matching</string>
     </property>
     <addaction name="actionflann"/>
     <addaction name="separator"/>
     <addaction name="actionbf"/>
     <addaction name="separator"/>
     <addaction name="actiongood_points"/>
    </widget>
    <addaction name="menufeature_extraction"/>
    <addaction name="menumatching"/>
    <addaction name="actionregistration"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuPreprocessing"/>
   <addaction name="menufilter"/>
   <addaction name="menuFusion"/>
   <addaction name="menuRegistration"/>
   <addaction name="menuSegmentation"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="MIS_BOX">
   <property name="minimumSize">
    <size>
     <width>680</width>
     <height>243</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Application Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>658</width>
            <height>219</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="application_output"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_edit">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>658</width>
            <height>197</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" rowstretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="edit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionaddWeighted">
   <property name="text">
    <string>addWeighted</string>
   </property>
  </action>
  <action name="actionadd">
   <property name="text">
    <string>add</string>
   </property>
  </action>
  <action name="actionmultiply">
   <property name="text">
    <string>multiply</string>
   </property>
  </action>
  <action name="actionmask">
   <property name="text">
    <string>mask</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
  <action name="actionreg">
   <property name="text">
    <string>registration</string>
   </property>
  </action>
  <action name="actionthreshold_binary">
   <property name="text">
    <string>threshold binary</string>
   </property>
  </action>
  <action name="actionthreshold_binary_Inverted">
   <property name="text">
    <string>threshold binary Inverted</string>
   </property>
  </action>
  <action name="actiontruncate">
   <property name="text">
    <string>truncate</string>
   </property>
  </action>
  <action name="actionthreshold_to_zero">
   <property name="text">
    <string>threshold to zero</string>
   </property>
  </action>
  <action name="actionthreshold_to_zero_inverted">
   <property name="text">
    <string>threshold to zero inverted</string>
   </property>
  </action>
  <action name="actionresource1">
   <property name="text">
    <string>resource1</string>
   </property>
  </action>
  <action name="actionresource2">
   <property name="text">
    <string>resource2</string>
   </property>
  </action>
  <action name="actionresult">
   <property name="text">
    <string>result</string>
   </property>
  </action>
  <action name="actionadd_2">
   <property name="text">
    <string>add</string>
   </property>
  </action>
  <action name="actionmedian_filtering">
   <property name="text">
    <string>median filtering</string>
   </property>
  </action>
  <action name="actionmean_filtering">
   <property name="text">
    <string>mean filtering</string>
   </property>
  </action>
  <action name="actiongauss_filter">
   <property name="text">
    <string>gauss filter</string>
   </property>
  </action>
  <action name="actionwatershed">
   <property name="text">
    <string>watershed</string>
   </property>
  </action>
  <action name="actionimprove_brightness_and_contrast">
   <property name="text">
    <string>improve brightness and contrast</string>
   </property>
  </action>
  <action name="actionJPG2PNG">
   <property name="text">
    <string>JPG2PNG</string>
   </property>
  </action>
  <action name="actionsrc1">
   <property name="text">
    <string>resource1</string>
   </property>
  </action>
  <action name="actionsrc2">
   <property name="text">
    <string>resource2</string>
   </property>
  </action>
  <action name="actionres">
   <property name="text">
    <string>result</string>
   </property>
  </action>
  <action name="actionmask_">
   <property name="text">
    <string>mask</string>
   </property>
  </action>
  <action name="actioncustomImprove">
   <property name="text">
    <string>customImprove</string>
   </property>
  </action>
  <action name="actionerode">
   <property name="text">
    <string>erode</string>
   </property>
  </action>
  <action name="actiondialate">
   <property name="text">
    <string>dilate</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="actionmorphological_gradient">
   <property name="text">
    <string>morphological gradient</string>
   </property>
  </action>
  <action name="actiontop_hat">
   <property name="text">
    <string>top hat</string>
   </property>
  </action>
  <action name="actionblack_hat">
   <property name="text">
    <string>black hat</string>
   </property>
  </action>
  <action name="actionpyrDown">
   <property name="text">
    <string>pyrDown</string>
   </property>
  </action>
  <action name="actionpyrUp">
   <property name="text">
    <string>pyrUp</string>
   </property>
  </action>
  <action name="actionMIS_BOX">
   <property name="text">
    <string>MIS-BOX</string>
   </property>
  </action>
  <action name="actionlaplace">
   <property name="text">
    <string>laplace</string>
   </property>
  </action>
  <action name="actionCustomConvolution">
   <property name="text">
    <string>customConvolution</string>
   </property>
  </action>
  <action name="actionrobert_x">
   <property name="text">
    <string>robert_x</string>
   </property>
  </action>
  <action name="actionrobert_y">
   <property name="text">
    <string>robert_y</string>
   </property>
  </action>
  <action name="actionsobel_x">
   <property name="text">
    <string>sobel_x</string>
   </property>
  </action>
  <action name="actionsobel_y">
   <property name="text">
    <string>sobel_y</string>
   </property>
  </action>
  <action name="actionBGR2GRAY">
   <property name="text">
    <string>BGR2GRAY</string>
   </property>
  </action>
  <action name="action18_19_20_29">
   <property name="text">
    <string>18 19</string>
   </property>
  </action>
  <action name="actioncanny">
   <property name="text">
    <string>canny</string>
   </property>
  </action>
  <action name="actioncontours">
   <property name="text">
    <string>contours</string>
   </property>
  </action>
  <action name="actionconvertScaleAbs">
   <property name="text">
    <string>convertScaleAbs</string>
   </property>
  </action>
  <action name="actionsobel_x_2">
   <property name="text">
    <string>sobel_x</string>
   </property>
  </action>
  <action name="actionsobel_y_2">
   <property name="text">
    <string>sobel_y</string>
   </property>
  </action>
  <action name="actionscharr_x">
   <property name="text">
    <string>scharr_x</string>
   </property>
  </action>
  <action name="actionscharr_y">
   <property name="text">
    <string>scharr_y</string>
   </property>
  </action>
  <action name="actionlaplace_x">
   <property name="text">
    <string>laplace_x</string>
   </property>
  </action>
  <action name="actionlaplace_y">
   <property name="text">
    <string>laplace_y</string>
   </property>
  </action>
  <action name="actionlaplace_3">
   <property name="text">
    <string>edge_laplace</string>
   </property>
  </action>
  <action name="actionedge_laplace">
   <property name="text">
    <string>edge_laplace</string>
   </property>
  </action>
  <action name="actionedge_sobel_x">
   <property name="text">
    <string>edge_sobel_x</string>
   </property>
  </action>
  <action name="actionedge_sobel_y">
   <property name="text">
    <string>edge_sobel_y</string>
   </property>
  </action>
  <action name="actionregistration">
   <property name="text">
    <string>registration</string>
   </property>
  </action>
  <action name="actionsurf">
   <property name="text">
    <string>surf</string>
   </property>
  </action>
  <action name="actionsift">
   <property name="text">
    <string>sift</string>
   </property>
  </action>
  <action name="actionhog">
   <property name="text">
    <string>hog</string>
   </property>
  </action>
  <action name="actionlbp">
   <property name="text">
    <string>lbp</string>
   </property>
  </action>
  <action name="actionhaar">
   <property name="text">
    <string>haar</string>
   </property>
  </action>
  <action name="actionflann">
   <property name="text">
    <string>flann</string>
   </property>
  </action>
  <action name="actionbf">
   <property name="text">
    <string>brute force</string>
   </property>
  </action>
  <action name="actionkaze">
   <property name="text">
    <string>kaze</string>
   </property>
  </action>
  <action name="actionakaze">
   <property name="text">
    <string>akaze</string>
   </property>
  </action>
  <action name="actionkaze_2">
   <property name="text">
    <string>kaze</string>
   </property>
  </action>
  <action name="actionakaze_2">
   <property name="text">
    <string>akaze</string>
   </property>
  </action>
  <action name="actionbrisk">
   <property name="text">
    <string>brisk</string>
   </property>
  </action>
  <action name="actiongood_points">
   <property name="text">
    <string>good points</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
